# Picasso-RecyclerView-StaggeredGridLayoutManager

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ppoohh/recyclerviewstaggeredgridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerviewstaggeredgridview/: ApplicationController.java  Applications.java  DynamicHeightImageView.java  ImageModel.java  LoadFlickerFeed.java  MainActivity.java  MyGridAdapter.java  MyViewHolder.java  PlaceHolderDrawableHelper.java
app/src/main/res/layout/: activity_main.xml  resizable_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
